NODE_ENV="development"

# Database
DATABASE_URL="postgresql://username:password@host:port/database_name"

# Upstash (redis)
REDIS_URL="redis://username:password@host:port/database_name"
REDIS_TOKEN="your_redis_token"

# BetterAuth
BETTER_AUTH_SECRET="your_betterauth_secret"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

# Sentry
SENTRY_AUTH_TOKEN="your_sentry_auth_token"